Date : 2022-05-19 12:15:36
Directory : d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue
Total : 22 files,  19022 codes, 58 comments, 173 blanks, all 19253 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     17,650 |          0 |          2 |     17,652 |
| Vue                |         12 |      1,172 |         44 |        131 |      1,347 |
| JavaScript         |          4 |        104 |          1 |         17 |        122 |
| Less               |          1 |         57 |          0 |         17 |         74 |
| HTML               |          1 |         16 |          1 |          1 |         18 |
| Markdown           |          1 |         15 |          0 |          5 |         20 |
| JSON with Comments |          1 |          8 |         12 |          0 |         20 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         22 |     19,022 |         58 |        173 |     19,253 |
| public                                                                             |          1 |         16 |          1 |          1 |         18 |
| src                                                                                |         15 |      1,324 |         45 |        163 |      1,532 |
| src\assets                                                                         |          1 |         57 |          0 |         17 |         74 |
| src\assets\less                                                                    |          1 |         57 |          0 |         17 |         74 |
| src\router                                                                         |          1 |         78 |          0 |         10 |         88 |
| src\views                                                                          |         11 |      1,125 |         44 |        125 |      1,294 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                           | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue\README.md                  | Markdown           |         15 |          0 |          5 |         20 |
| d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue\babel.config.js            | JavaScript         |          5 |          0 |          1 |          6 |
| d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue\jsconfig.json              | JSON with Comments |          8 |         12 |          0 |         20 |
| d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue\package-lock.json          | JSON               |     17,621 |          0 |          1 |     17,622 |
| d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue\package.json               | JSON               |         29 |          0 |          1 |         30 |
| d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue\public\index.html          | HTML               |         16 |          1 |          1 |         18 |
| d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue\src\App.vue                | Vue                |         47 |          0 |          6 |         53 |
| d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue\src\assets\less\login.less | Less               |         57 |          0 |         17 |         74 |
| d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue\src\main.js                | JavaScript         |         17 |          1 |          5 |         23 |
| d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue\src\router\index.js        | JavaScript         |         78 |          0 |         10 |         88 |
| d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue\src\views\Addcustomer.vue  | Vue                |         78 |          1 |          5 |         84 |
| d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue\src\views\Addgoods.vue     | Vue                |         81 |          1 |          7 |         89 |
| d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue\src\views\Adduser.vue      | Vue                |         88 |          1 |          6 |         95 |
| d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue\src\views\Checkout.vue     | Vue                |        237 |          7 |         24 |        268 |
| d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue\src\views\Customer.vue     | Vue                |        109 |          7 |         19 |        135 |
| d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue\src\views\Goods.vue        | Vue                |        113 |          5 |          7 |        125 |
| d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue\src\views\Login.vue        | Vue                |         67 |          0 |         10 |         77 |
| d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue\src\views\Main.vue         | Vue                |        115 |          0 |         20 |        135 |
| d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue\src\views\Order.vue        | Vue                |         84 |          4 |          7 |         95 |
| d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue\src\views\User.vue         | Vue                |        125 |         18 |         16 |        159 |
| d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue\src\views\Welcome.vue      | Vue                |         28 |          0 |          4 |         32 |
| d:\学习课件\大三\大三下\校企合作课设\课设\supermarketcheckoutsysytem_Vue\vue.config.js              | JavaScript         |          4 |          0 |          1 |          5 |
| Total                                                                              |                    |     19,022 |         58 |        173 |     19,253 |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+