.login {
    height:730px;
    width: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: url(../pic/background.jpg) no-repeat 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;

    .entire {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        .login-box {

            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 250px;
    
            * {
                margin: 0;
                padding: 0;
            }
    
            
    
    
    
    
    
    
            p {
                margin-top: 30px;
                margin-left: 20px;
                color: azure;
            }
    
            input {
                margin-left: 15px;
                border-radius: 5px;
                border-style: hidden;
                height: 30px;
                width: 140px;
                background-color: rgba(216, 191, 216, 0.5);
                outline: none;
                color: #f0edf3;
                padding-left: 10px;
            }
    
            .button {
                border-color: cornsilk;
                background-color: rgba(100, 149, 237, .7);
                color: aliceblue;
                border-style: hidden;
                border-radius: 5px;
                width: 100px;
                height: 31px;
                font-size: 16px;
            }
    
        }
    }


}
    